<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    h1 {
        color: #014fa1;
        margin-bottom: 20px;
    }

    div {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 5px;
        margin-bottom: 10px;
        width: 600px;
        height: 400px;
        /* Adjust this value as needed */
        /* height: 400px; /* You can also set a fixed height */
    }

    img {
        max-width: 100%;
        height: auto;
        /* Maintain aspect ratio */
        display: block;
        border-radius: 4px;
    }

    hr {
        border: 1px solid #ccc;
        width: 80%;
        margin: 20px 0;
    }

    h2 {
        font-size: 1.2em;
        color: #777;
        margin-top: 10px;
    }
</style>

<body>
    <h1>Face Detection On Live Streaming </h1>
    <div>
        <img src="{{ url_for('video') }}" width="100%" />
    </div>
    <br>
    <hr>
    <h2>Developed by Abhijeet Dhulekar</h2>
</body>

</html>